REM TEST ALL FUNCTIONALATIY
LET MESSAGE$="HALLO FROM VARIABLE"
LET M2$="HELLO FROM M2"
LET A%=20
PRINT "HALLO WORLD BASIC 64bit"
PRINT MESSAGE$
PRINT M2$
PRINT A%
LET B%=30
PRINT A%+B%
PRINT "REDEFINE A%"
LET A%=10
PRINT A%+B%
LET C%=2
PRINT "10+30*2=70"
PRINT A%+B%*C%
PRINT "(10+30)*2=80"
PRINT (A%+B%)*C%
PRINT "10+30+2=42"
PRINT A%+B%+C%

PRINT "INCREMENT A LOOP USING IF AND GOTO"
LABEL LOOP
    PRINT A%
    LET A%=A%+1
    REM IF A%<20 THEN GOTO LOOP
IF A%<20 THEN GOTO LOOP
PRINT "END LOOP"

PRINT "FOR LOOP TEST"
LET D%=0
FOR D%=0 TO 10 STEP 1
    PRINT D%
NEXT D%
PRINT "END FOR LOOP"

PRINT "FOR LOOP TEST2"
LET TOS%=12
LET STP%=2
FOR D%=0 TO TOS% STEP STP%
    PRINT D%
NEXT D%
PRINT "END FOR LOOP2"
