PRINT "START"

A%=10
DEF FN C(X%) = A%+X%
P%=10
D% = FN C(P%)
PRINT D%
IF D%<>20 THEN PRINT "ERROR1"
DEF FN C(X%) = X%+1
PRINT FN C(2)
IF FN C(2)<>3 THEN PRINT "ERROR2"

DEF FN C1(X) = 2.0+X
F=FN C1(3.0)
PRINT F
IF F<>5 THEN PRINT "ERROR3"

PRINT "COMPLEX CASES"

PRINT "CALL INT FN WIHT FLOAT: ";FN C(2.0+SIN(1.0))
PRINT "CALL FLOAT FN WIHT INT: ";FN C1(A%)

DEF FN R1(X) = SIN(X)+COS(X)
DEF FN R2(X) = FN R1(X) / FN R1(X)

PRINT "NESTED FLOAT COMPLEX: "; FN R2(1.0)

DEF FN I1(X%) = X%+FN R1(X%)
DEF FN I2(X%) = (X%+1)/FN I1(X%)

PRINT "R1 "; FN R1(10)
PRINT "I1 "; FN I1(10)
PRINT "I2 "; FN I2(10)
PRINT "NESTED INT "; 2.0+FN I1(A%)

PRINT "END"
