PRINT "START"
A=RND(1)*5+1
PRINT A
IF A=26 THEN PRINT "ERROR"

A=RND(-3)
FOR I=0 TO 10: A$(I) = STR$(I): NEXT I
PRINT A$(RND(1)*2)
D2=32
IF A<0 THEN N=D2:B=A
PRINT N;B

REM TEST USING DOUBLE SUB COMPUTATION
LL=10.0
Z%=INT(0.4*LL+1)
IF Z%<>5 THEN PRINT "ERROR1"
Z%=0.4*LL+1
IF Z%<>5 THEN PRINT "ERROR2";Z%

REM MATH

IF 20-4/2<>18 THEN PRINT "ERROR MATH"

PRINT TAB(20-4/2);"TEST"

IF 2=3 THEN PRINT "TEST":REM TEST

DIM B$(20,39)
X=30
Y=2
B$(Y,X+1)="3"
IF X=39 OR (X<39 AND B$(Y,X+1)=" ") THEN PRINT "ERROR"

PRINT "END"
