PRINT "HALLO"
A=10.3
PRINT "A=",A
PRINT "DOUBLE"
PRINT 32.2
PRINT "A+1.23=",A+1.23
B=A+3.0
PRINT "B=A+3.0; B=",B
C=A+B
PRINT "C=A+B=",C
PRINT "A+B=",A+B
PRINT "A*B=",A*B
PRINT "A-B=",A-B
PRINT "A/B=",A/B
PRINT "(A+B)/(A-B)=",(A+B)/(A-B)
PRINT "ABS=",ABS(A)
PRINT "TAN=",TAN(A)
PRINT "EXP=",EXP(A)
PRINT "SQR=",SQR(A)
PRINT "LOG=",LOG(A)
PRINT "COS=",COS(A)
PRINT "SIN=",SIN(A)
PRINT "SGN=",SGN(A)
PRINT "RND=",RND(A)
PRINT "RND=",RND(A)
PRINT "TYPE CONVERSION"
A% = 5
PRINT A+A%
PRINT A+LEN("TEST")
PRINT A+3
A% = A
PRINT "A%=A ",A%
A=.23
A=2.3E2
IF π<3.14 OR π>3.15 THEN PRINT "ERROR PI"
IF SIN(π/2)>1.000001 OR SIN(π/2)<0.9999999 THEN PRINT "ERROR SIN PI"
A=.3E-2
IF 2^2<>4 THEN PRINT "ERROR 2^2"
IF 2^0.5>1.41422 OR 2^0.5<1.41421 THEN PRINT "ERROR POW(2,0.5)"
PRINT "END"
