PRINT "HALLO"
A=10.3
PRINT "A=",A
PRINT "DOUBLE"
PRINT 32.2
PRINT "A+1.23=",A+1.23
B=A+3.0
PRINT "B=A+3.0; B=",B
C=A+B
PRINT "C=A+B=",C
PRINT "A+B=",A+B
PRINT "A*B=",A*B
PRINT "A-B=",A-B
PRINT "A/B=",A/B
PRINT "(A+B)/(A-B)=",(A+B)/(A-B)
PRINT "ABS=",ABS(A)
PRINT "TAN=",TAN(A)
PRINT "EXP=",EXP(A)
PRINT "SQR=",SQR(A)
PRINT "LOG=",LOG(A)
PRINT "COS=",COS(A)
PRINT "SIN=",SIN(A)
PRINT "SGN=",SGN(A)
PRINT "RND=",RND(A)
PRINT "RND=",RND(A)
PRINT "TYPE CONVERSION"
A% = 5
PRINT A+A%
PRINT A+LEN("TEST")
PRINT A+3
A% = A
PRINT "A%=A ",A%
PRINT "END"
