A%=1
B%=2
C%=3

IF NOT A%<B% THEN PRINT "ERROR"
IF B%>A% OR C%<A% THEN PRINT "ERROR"
IF C%<A% OR B%>A% THEN PRINT "ERROR"
IF B%>A% AND C%>A% THEN PRINT "ERROR"
IF C%>A% AND B%>A% THEN PRINT "ERROR"
D% = A%>B% OR A%>C% 
IF D%<>0 THEN PRINT "ERROR"
D% = A%<B% AND C%<A%
IF D%=0 THEN PRINT "ERROR"
PRINT "A%>B% OR A%>C% ", A%>B% OR A%>C% 
PRINT "A%<B% AND C%<A% ", A%<B% AND C%<A%


IF 3 AND 1 <> 1 THEN PRINT "ERROR"
IF 1 OR 2 <> 3 THEN PRINT "ERROR"
IF NOT 0 <> -1 THEN PRINT "ERROR"
IF NOT -1 <> 0 THEN PRINT "ERROR"
IF NOT 2 <> -3 THEN PRINT "ERROR"
A%=0
IF A% THEN PRINT "ERROR"
A=0
IF A THEN PRINT "ERROR"
A%=-1
IF NOT A% THEN PRINT "ERROR"
A=-1
IF NOT A THEN PRINT "ERROR"
A=3
D%=0
IF NOT A THEN D%=1
IF D%<>-1 THEN PRINT "ERROR"

PRINT "END"
