A%=1
B%=2
C%=3

PRINT "-1 OR -1 ", -1 OR -1
PRINT "-1 AND 0 ", -1 AND 0
PRINT "-1 AND -1 ", -1 AND -1
IF B%<A% OR C%<A% THEN PRINT "ERROR2"
IF C%<A% OR B%<A% THEN PRINT "ERROR3"
IF B%<A% AND C%>A% THEN PRINT "ERROR4"
IF C%>A% AND B%<A% THEN PRINT "ERROR5"
D% = A%>B% OR A%>C% 
IF D%<>0 THEN PRINT "ERROR6"
D% = A%<B% AND A%<C%
IF D%=0 THEN PRINT "ERROR7"
PRINT "A%>B% OR A%>C% ", A%>B% OR A%>C% 
PRINT "A%<B% AND C%<A% ", A%<B% AND C%<A%


IF 3 AND 1 <> 1 THEN PRINT "ERROR8"
D% = 1 OR 2 <> 3
IF D%=0 THEN PRINT "ERROR9"
IF NOT 0 <> -1 THEN PRINT "ERROR10"
IF NOT -1 <> 0 THEN PRINT "ERROR11"
IF NOT 2 <> -3 THEN PRINT "ERROR12"
A%=0
IF A% THEN PRINT "ERROR13"
A=0
IF A THEN PRINT "ERROR14"
A%=-1
IF NOT A% THEN PRINT "ERROR15"
A=-1
IF NOT A THEN PRINT "ERROR16"
A=3
D%=0
IF NOT A THEN D%=1
IF D%<>1 THEN PRINT "ERROR17"
IF NOT A <> -2 THEN PRINT "ERROR 18"

D%=NOT 2>3
IF D%<>-1 THEN PRINT "ERROR19"
D%=(NOT 2)>3
IF D%<>0 THEN PRINT "ERROR20"

A$="w"
R%=0
IF A$="w" OR A$="a" OR A$="s" THEN R%=1
IF R%=0 THEN PRINT "ERROR L1"
R%=0
IF A$="a" OR A$="w" OR A$="s" THEN R%=1
IF R%=0 THEN PRINT "ERROR L2"
R%=0
IF A$="a" OR A$="s" OR A$="w" THEN R%=1
IF R%=0 THEN PRINT "ERROR L2"
R%=0
B$="a"
IF A$="w" AND B$="a" THEN R%=1
IF R%=0 THEN PRINT "ERROR L2"
R%=0
IF A$="d" OR (B$="a" AND A$="w") THEN R%=1
IF R%=0 THEN PRINT "ERROR L2"
R%=0

PRINT "END"
