FOR A%=0 TO 2:PRINT "INT ",A%:NEXT
PRINT " REAL 0 to 2.0"
FOR A=0 TO 2.0:PRINT "REAL ",A:NEXT
A=0
PRINT " REAL 0 to 2"
FOR A=0 TO 2:PRINT "REAL 2 ",A:NEXT
PRINT " REAL 0 to 3 STEP 0.5 VARS"
S=0.5
T=3
FOR A=0 TO T STEP S:PRINT "REAL 3 ",A:NEXT
PRINT " STEP 2"
FOR A%=0 TO 10 STEP 2:PRINT "STEP-2 ",A%:NEXT A%
S%=3
FOR A%=0 TO S%*3 STEP S%:PRINT "STEP-b2 ",A%:NEXT A%
PRINT " NESTED 2 NEXT"
FOR A%=0 TO 2: FOR B%=0 TO 2:PRINT "A=",A%," B=",B%:NEXT B%:NEXT A%
PRINT " NESTED NEXT WITH 2 VARIABLES"
FOR A%=0 TO 2: FOR B%=0 TO 2:PRINT "A=",A%," B=",B%:NEXT B%, A%
PRINT " REVERSE FLOAT LOOP"
FOR A=10 TO 0 STEP -1:PRINT A:NEXT A
S=-1
T=0
PRINT " REVERSE FLOAT LOOP2"
FOR A=10 TO T STEP S:PRINT A:NEXT A
PRINT " REVERSE INT LOOP2"
FOR A%=10 TO 0 STEP -1:PRINT A%:NEXT A%
S%=-1
T%=0
PRINT " REVERSE INT LOOP3"
FOR A%=10 TO T% STEP S%:PRINT A%:NEXT A%
PRINT "END"
