PRINT "START"

S%=1
ON S% GOTO l1,l2,l3
PRINT "ERROR1"
END

l1:
PRINT "L1 LANDING"
IF S%<>1 THEN PRINT "ERROR2"
S%=2
ON S% GOTO l1,l2,l3
PRINT "ERROR2"
END

l2:
PRINT "L2 LANDING"
IF S%<>2 THEN PRINT "ERROR21"
S%=3
ON S% GOTO l1,l2,l3
PRINT "ERROR3"
END

l3:
PRINT "L3 LANDING"
IF S%<>3 THEN PRINT "ERROR3"

S%=1
A%=0
ON S% GOSUB s1,s2
IF A%<>1 THEN PRINT "ERROR4"
S%=2
ON S% GOSUB s1,s2
IF A%<>2 THEN PRINT "ERROR5"

100 i%=0
200 rv% = RND(1)*4+1: ON rv% GOTO 230,290,350,410
210 PRINT "ERROR": GOTO 500
230 PRINT "230": GOTO 500
290 PRINT "290": GOTO 500
350 PRINT "350": GOTO 500
410 PRINT "410": GOTO 500
500 IF i%=10 THEN 1000
510 i%=i%+1
520 GOTO 200
1000 PRINT "END":END

s1:
A%=1:RETURN

s2:
A%=2:RETURN
