PRINT "START"

A$="TESTA"
B$="TESTB"
A1$="TESTA1"
C$=""

I%=0
AA$="TESTA"

PRINT "COMPARE"

IF A$=AA$ THEN LET I%=1
IF I%=0 THEN PRINT "ERROR EQ"

IF C$<>NSET$ THEN PRINT "ERROR EMPTY CMP"
IF C$=NSET$ THEN PRINT "OK1"
NSET$=""

IF A$=B$ THEN PRINT "ERROR EQ"
IF A$<>B$ THEN PRINT "OK2"

IF A$>B$ THEN PRINT "ERROR >"
IF A$<B$ THEN PRINT "OK3"

IF A$>=B$ THEN PRINT "ERROR >="
IF A$<=B$ THEN PRINT "OK4"

IF B$<A$ THEN PRINT "ERROR >"
IF B$<=A$ THEN PRINT "ERROR <="
IF C$>A$ THEN PRINT "ERROR > EMPTY"
IF A$<C$ THEN PRINT "ERROR < EMPTY"
IF A$>A1$ THEN PRINT "ERROR > LEN"
IF A1$<A$ THEN PRINT "ERROR < LEN"
IF A1$=A$ THEN PRINT "ERROR = LEN"
IF A$>=A1$ THEN PRINT "ERROR >= LEN"
IF A1$<=A$ THEN PRINT "ERROR <= LEN"

PRINT "END"
