A$="TEST"
PRINT A$
PRINT LEN(A$)
PRINT ASC("A")
PRINT CHR$(65),CHR$(66)
Z%=70
PRINT Z%,"=",CHR$(Z%)
FOR A%=65 TO 80
PRINT A%,"=",CHR$(A%)
NEXT A%
PRINT RIGHT$("TEST",2)
IF RIGHT$("TEST",2)<>"ST" THEN PRINT "ERROR3"
IF RIGHT$("TEST",1)<>"T" THEN PRINT "ERROR4"
PRINT LEFT$("TEST",2)
IF LEFT$("TEST",2)<>"TE" THEN PRINT "ERROR5"
IF LEFT$("TEST",1)<>"T" THEN PRINT "ERROR6"
PRINT MID$("TEST",2)
IF MID$("TEST",2)<>"EST" THEN PRINT "ERROR"
PRINT "MID11 ";MID$("TEST",1,1)
IF MID$("TEST",1,1)<>"T" THEN PRINT "ERROR-1"
IF MID$("TEST",2,1)<>"E" THEN PRINT "ERROR2"
IF MID$("TEST",2,10)<>"EST" THEN PRINT "ERROR2"
IF MID$("TEST",4,1)<>"T" THEN PRINT "ERROR2-1"
PRINT MID$("TEST",1,1)
T$="TEST"
IF LEN(MID$(T$,2))<>3 THEN PRINT "ERROR-LEN"
PRINT "END"
